{
  "name": "our-universal-being",
  "version": "0.0.0",
  "engines": {
    "node": "16.4.1",
    "npm": "7.18.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "4.4.4",
    "vite": "2.6.14"
  }
}
